{
    "tailwindCSS.experimental.classRegex": [
        "class: \"(.*)\""
    ],
    "tailwindCSS.includeLanguages": {
        "rust": "html"
    },
    "rust-analyzer.linkedProjects": [
        "Cargo.toml"
    ],
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown"
}